<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: #d9d7dd;
      }
      .wrap {
        overflow: hidden;
        position: relative;
        min-width: 350px;
        height: 350px;
      }
      .clock {
        border-radius: 50%;
        background: #ffffff;
        border: 5px solid white;
        box-shadow: inset 2px 3px 8px 0 rgba(0, 0, 0, 0.1);
      }
      .dot {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: white;
        border: 2px solid #1b1b1b;
        margin: auto;
        z-index: 1;
      }
      .second {
        position: absolute;
        height: 90px;
        width: 2px;
        margin: auto;
        top: -26%;
        left: 0;
        bottom: 0;
        right: 0;
        border-radius: 4px;
        background: #ff4b3e;
        transform-origin: bottom center;
        transform: rotate(180deg);
        z-index: 1;
      }
      .minute,
      .hour {
        position: absolute;
        height: 100px;
        width: 6px;
        margin: auto;
        top: -27%;
        left: 0;
        bottom: 0;
        right: 0;
        background: black;
        transform-origin: bottom center;
        transform: rotate(0deg);
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
        z-index: 1;
      }
      .minute {
        position: absolute;
        height: 130px;
        width: 4px;
        top: -38%;
        left: 0;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
        transform: rotate(90deg);
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="wrap">
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
        <div class="dot"></div>
      </div>
    </div>
    <script>
      var inc = 1000;

      clock();

      function clock() {
        const date = new Date();

        const hours = ((date.getHours() + 11) % 12) + 1;
        const minutes = date.getMinutes();
        const seconds = date.getSeconds();

        const hour = hours * 30;
        const minute = minutes * 6;
        const second = seconds * 6;

        document.querySelector(".hour").style.transform = `rotate(${hour}deg)`;
        document.querySelector(
          ".minute"
        ).style.transform = `rotate(${minute}deg)`;
        document.querySelector(
          ".second"
        ).style.transform = `rotate(${second}deg)`;
      }

      setInterval(clock, inc);
    </script>
  </body>
</html>
