<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      body {
        font-family: "AdobeGaramondW01-Regula", georgia, serif;
        font-size: 20px;
        max-width: 50vw;
        margin: auto;
      }

      h1 {
        color: red;
        font-size: 75px;
      }

      article {
        max-width: minmax(300px, 5rem);
      }

      p {
        display: block;
        line-height: 1.75em;
        margin-block-start: 1em;
        margin-block-end: 1rem;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }

      img {
        float: left;
        margin: 2rem;
        width: 50vw;
        shape-outside: polygon(
          nonzero,
          72.35% 83.95%,
          45.5% 94.3%,
          0% 100%,
          0% 88.4%,
          0% 23.7%,
          38.7% 11.35%,
          55% 11.1%,
          63.5% 22.7%,
          72.15% 20.75%,
          79.1% 30.6%,
          79.8% 34.55%,
          87.6% 43.95%,
          83.7% 57.3%,
          89.15% 65.7%,
          92.55% 72.1%,
          91.15% 83.2%
        );
      }

      article p:nth-of-type(3) {
        column-count: 2;
        column-gap: 2rem;
      }
    </style>
    <title>Grapes</title>
  </head>
  <body>
    <article>
      <h1>Grapes</h1>
      <p>
        the Near East. Yeast, one of the earliest domesticated microorganisms,
        occurs naturally on the skins of grapes, leading to the innovation of
        alcoholic drinks such as wine. The earliest archeological evidence for a
        dominant position of wine-making in human culture dates from 8,000 years
        ago in Georgia.
      </p>
      <img src="grapes.jpeg" alt="" />
      <p>
        The oldest winery was found in Armenia, dating to around 4000 BC. By the
        9th century AD the city of Shiraz was known to produce some of the
        finest wines in the Middle East. Thus it has been proposed that Syrah
        red wine is named after Shiraz, a city in Persia where the grape was
        used to make Shirazi wine. Ancient Egyptian hieroglyphics record the
        cultivation of purple grapes, and history attests to the ancient Greeks,
        Phoenicians, and Romans growing purple grapes for both eating and wine
        production. The growing of grapes would later spread to other regions in
        Europe, as well as North Africa, and eventually in North America. In
        North America, native grapes belonging to various species of the Vitis
        genus proliferate in the wild across the continent, and were a part of
        the diet of many Native Americans, but were considered by European
        colonists to be unsuitable for wine. Vitis vinifera cultivars were
        imported for that purpose.
      </p>
      <p>
        Grapes are a type of fruit that grow in clusters of 15 to 300, and can
        be crimson, black, dark blue, yellow, green, orange, and pink. "White"
        grapes are actually green in color, and are evolutionarily derived from
        the purple grape. Mutations in two regulatory genes of white grapes turn
        off production of anthocyanins, which are responsible for the color of
        purple grapes. Anthocyanins and other pigment chemicals of the larger
        family of polyphenols in purple grapes are responsible for the varying
        shades of purple in red wines. Grapes are typically an ellipsoid shape
        resembling a prolate spheroid.
      </p>
    </article>
  </body>
</html>
